from fpdf import FPDF
import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime

# Sample Data
data = pd.DataFrame({
    'Subject': ['Math', 'Physics', 'Chemistry', 'English'],
    'Marks': [88, 92, 79, 85]
})
summary = data.describe()

# Generate chart and save it
plt.figure(figsize=(6, 4))
plt.bar(data['Subject'], data['Marks'], color='skyblue')
plt.title('Marks Obtained per Subject')
plt.xlabel('Subjects')
plt.ylabel('Marks')
plt.tight_layout()
plt.savefig('chart.png')
plt.close()

# PDF class
class PDF(FPDF):
    def header(self):
        self.set_font("Arial", 'B', 14)
        self.cell(0, 10, "CodTech Internship - Task 2 Report", ln=True, align="C")
        self.ln(5)

    def footer(self):
        self.set_y(-15)
        self.set_font("Arial", 'I', 8)
        self.cell(0, 10, f'Page {self.page_no()}', align='C')

    def cover_page(self):
        self.add_page()
        self.set_font("Arial", 'B', 20)
        self.cell(0, 60, "", ln=True)
        self.cell(0, 10, "Automated Report Generation", ln=True, align="C")
        self.set_font("Arial", '', 14)
        self.cell(0, 10, f"Generated on: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}", ln=True, align="C")

    def chapter_title(self, title):
        self.set_font("Arial", 'B', 16)
        self.ln(10)
        self.cell(0, 10, title, ln=True, align="L")

    def chapter_body(self, body):
        self.set_font("Arial", '', 12)
        self.multi_cell(0, 10, body)
        self.ln()

    def add_image(self, path):
        self.image(path, x=40, w=130)
        self.ln(10)

# Create and fill PDF
pdf = PDF()
pdf.set_auto_page_break(auto=True, margin=15)

pdf.cover_page()

pdf.add_page()
pdf.chapter_title("Data Summary Statistics")
pdf.chapter_body(summary.to_string())

pdf.chapter_title("Marks Distribution Chart")
pdf.add_image("chart.png")

# Save PDF
pdf.output("Report.pdf")
